DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=12345678
DB_NAME=base-db

GOOGLE_CLIENT_ID=example
GOOGLE_CLIENT_SECRET=example

OPENAI_API_KEY=example


JWT_SECRET=base-secret

REDIS_CONNECTION=redis://localhost:6379

DISCORD_WEBHOOK_URL=example